; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C4D89D0-7DA7-47D2-8E6C-1EA02C63FB9D}
AppName=ContactsApp
AppVersion=1.1
;AppVerName=ContactsApp 1.1
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\ContactsApp
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Алексей\source\repos\ContactsApp2\installscripts\release\ContactsAppUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\source\repos\ContactsApp2\installscripts\release\ContactsApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\source\repos\ContactsApp2\installscripts\release\ContactsApp.UnitTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\source\repos\ContactsApp2\installscripts\release\ContactsAppUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\source\repos\ContactsApp2\installscripts\release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\source\repos\ContactsApp2\installscripts\release\nunit.engine.api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\source\repos\ContactsApp2\installscripts\release\nunit.engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\source\repos\ContactsApp2\installscripts\release\nunit.framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\source\repos\ContactsApp2\installscripts\release\NUnit3.TestAdapter.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ContactsApp"; Filename: "{app}\ContactsAppUI.exe"
Name: "{commondesktop}\ContactsApp"; Filename: "{app}\ContactsAppUI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ContactsAppUI.exe"; Description: "{cm:LaunchProgram,ContactsApp}"; Flags: nowait postinstall skipifsilent

